Source: git-ftp
Section: utils
Priority: optional
Standards-Version: 4.6.1
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Uploaders: René Moser <mail@renemoser.net>
Build-Depends: debhelper-compat (= 13), git, pandoc, perl
Homepage: https://github.com/git-ftp/git-ftp
Vcs-Browser: https://salsa.debian.org/debian/git-ftp
Vcs-Git: https://salsa.debian.org/debian/git-ftp.git

Package: git-ftp
Section: vcs
Architecture: all
Depends: ${misc:Depends}, bash (>= 4.2), curl, git-core
Enhances: git
Multi-Arch: foreign
Description: Git powered FTP client written as shell script
 git-ftp is a shell script for uploading Git tracked files to a FTP server. By
 default, it uploads only those files which have changed since the last upload.
 This saves time and bandwidth. It can even work with different branches.
 See manpage for more options.
